<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".activity.BiayaperkaraActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_trxid"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id Transaksi: 43243" />

            <TextView
                android:id="@+id/tv_trxjenistransaksi"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Transaksi: Kredit" />

            <TextView
                android:id="@+id/tv_trxtanggaltransaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Transaksi: 18/September 2018" />

            <TextView
                android:id="@+id/tv_trxuraian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uraian Transaksi: Materai" />

            <TextView
                android:id="@+id/tv_trxnominal"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Nominal Transaksi: Rp. 6000" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>